import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String str = sc.next();
        int l = sc.nextInt();

        int maxCount = 0;

        for(int i = 0; i < str.length(); i += l) {
            int count = 0;

            for(int j = i; j < Math.min(i + l, str.length()); j++) {
                if(str.charAt(j) == 'a') {
                    count++;
                }
            }

            maxCount = Math.max(maxCount, count);
        }

        System.out.println(maxCount);
    }
}