import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int k = sc.nextInt();

        int[] a = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int start = 0;
        long sum = 0;

        for (int end = 0; end < n; end++) {
            sum += a[end];

            while (sum > k) {
                sum -= a[start++];
            }

            if (sum == k) {
                System.out.println((start + 1) + " " + (end + 1));
                return;
            }
        }
    }
}