import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        long k = sc.nextLong();

        long[] a = new long[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextLong();
        }

        int left = 0;
        long sum = 0;
        int maxLen = 0;

        for (int right = 0; right < n; right++) {
            sum += a[right];

            while (sum >= k) {
                sum -= a[left++];
            }

            maxLen = Math.max(maxLen, right - left + 1);
        }

        System.out.println(maxLen);
    }
}