import java.util.*;

public class Main {

    static long gcd(long a, long b) {
        while (b != 0) {
            long t = a % b;
            a = b;
            b = t;
        }
        return a;
    }

    static long lcm(long a, long b) {
        return (a / gcd(a, b)) * b;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] board = new int[n];

        for (int i = 0; i < n; i++) {
            board[i] = sc.nextInt();
        }

        boolean[] visited = new boolean[n];
        long ans = 1;

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                int len = 0;
                int j = i;

                while (!visited[j]) {
                    visited[j] = true;
                    j = board[j] - 1;
                    len++;
                }

                ans = lcm(ans, len);
            }
        }

        System.out.println(ans);
    }
}