import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] d = new int[n];

        for (int i = 0; i < n; i++) {
            d[i] = sc.nextInt();
        }

        int count = 0;

        for (int i = 0; i < n - 1; i++) {
            if (d[i] != d[i + 1]) {
                count++;
            }
        }

        if (d[n - 1] != d[0]) {
            count++;
        }

        System.out.println(count);
    }
}