import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int money = sc.nextInt();

        int[] price = new int[n];
        int[] volume = new int[n];

        for (int i = 0; i < n; i++)
            price[i] = sc.nextInt();

        for (int i = 0; i < n; i++)
            volume[i] = sc.nextInt();

        int[][] dp = new int[n + 1][money + 1];

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= money; j++) {
                if (price[i - 1] <= j) {
                    dp[i][j] = Math.max(
                            volume[i - 1] + dp[i - 1][j - price[i - 1]],
                            dp[i - 1][j]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        System.out.println(dp[n][money]);
    }
}