import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        long num = 1;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                long value = num * (num + 1) * (num + 2);

                System.out.printf("%05d", value);

                if (j < i)
                    System.out.print(" ");

                num++;
            }
            System.out.println();
        }
    }
}