import java.util.*;

public class Main {

    static double calculateTotal(double principal, int[][] slabs, double[] rates) {
        double total = 0;

        for (int i = 0; i < slabs.length; i++) {
            int months = slabs[i][0] * 12;
            double monthlyRate = rates[i] / (12 * 100);

            double emi = (principal * monthlyRate) /
                    (1 - (1 / Math.pow(1 + monthlyRate, months)));

            total += emi * months;
        }

        return total;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        double principal = sc.nextDouble();
        int tenure = sc.nextInt();

        double[] total = new double[2];

        for (int bank = 0; bank < 2; bank++) {
            int n = sc.nextInt();

            int[][] slabs = new int[n][1];
            double[] rates = new double[n];

            for (int i = 0; i < n; i++) {
                slabs[i][0] = sc.nextInt();
                rates[i] = sc.nextDouble();
            }

            total[bank] = calculateTotal(principal, slabs, rates);
        }

        if (total[0] < total[1])
            System.out.println("Bank A");
        else
            System.out.println("Bank B");
    }
}