import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int k = sc.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();

        Arrays.sort(arr);

        int ans = arr[n - 1] - arr[0];

        for (int i = 1; i < n; i++) {
            if (arr[i] >= k) {
                int min = Math.min(arr[0] + k, arr[i] - k);
                int max = Math.max(arr[i - 1] + k, arr[n - 1] - k);
                ans = Math.min(ans, max - min);
            }
        }

        System.out.println(ans);
    }
}