import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] score = new int[n];

        for (int i = 0; i < n; i++) {
            int boxes = sc.nextInt();

            Set<Integer> set = new HashSet<>();
            for (int j = 0; j < boxes; j++) {
                set.add(sc.nextInt());
            }

            score[i] = boxes;

            int distinct = set.size();

            if (distinct == 4)
                score[i] += 1;
            else if (distinct == 5)
                score[i] += 2;
            else if (distinct >= 6)
                score[i] += 4;
        }

        int max = Arrays.stream(score).max().getAsInt();
        int count = 0;

        for (int x : score)
            if (x == max)
                count++;

        if (count > 1)
            System.out.println("Tie");
        else if (score[0] == max)
            System.out.println("Radha");
        else {
            for (int i = 0; i < n; i++) {
                if (score[i] == max) {
                    System.out.println(i + 1);
                    break;
                }
            }
        }
    }
}